# waterloo

./: Jenkinsfile  pom.xml
db/: waterloo.sql
src/main/java/com/bank/waterloo/: ServletInitializer.java  WaterlooApplication.java
src/main/java/com/bank/waterloo/config/: DatabaseConfig.java  JwtSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/bank/waterloo/controller/: LoginController.java
src/main/java/com/bank/waterloo/dto/: LoginDTO.java  LoginResponseDTO.java
src/main/java/com/bank/waterloo/exception/: WaterlooException.java
src/main/java/com/bank/waterloo/model/: Role.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/bank/waterloo/repository/: UserRepository.java
src/main/java/com/bank/waterloo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtSuccessHandler.java  JwtUserDetails.java  JwtUtil.java
src/main/java/com/bank/waterloo/service/: LoginService.java  LoginServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/bank/waterloo/util/: CommonUtil.java  EnvironmentConstants.java
src/main/resources/: application.properties
src/test/java/com/bank/waterloo/: ServiceTests.java  UtilTest.java  WaterlooApplicationTests.java
