
spring.datasource.url=jdbc:mysql://localhost:3306/waterloo
spring.datasource.username=root
spring.datasource.password=root

incorrect.password.entry.count=3
msg.invalid.username.password= Either user name or password are incorrect 
msg.empty.username.password= Please verify user name and password. It should not be empty
msg.block.user=Account has been Blocked. Please contact your branch manager