
spring.datasource.url=jdbc:mysql://localhost:3306/waterloo
spring.datasource.username=root
spring.datasource.password=root

incorrect.password.entry.count=3
msg.invalid.username.password=User name or password are incorrect
msg.block.user=Account has been Blocked. Please contact your branch manager